import (
	"input.um"
	"window.um"
  "../ui/windows.um"
)

type Shortcut = struct {
  mod: input::Key
  key: input::Key
}

fn checkShortcut(shortcut: Shortcut): bool {
  mod := int(shortcut.mod) == 0 ? true : input::isPressed(shortcut.mod) 

  if mod && input::isJustPressed(shortcut.key) {
    input::clear(shortcut.key)
    return true
  }

  return false
}

_fullscreen1 := Shortcut{.alt, .enter}
_fullscreen2 := Shortcut{key: .fn11}
_console := Shortcut{.alt, .t}
_debug := Shortcut{.alt, .d}

// Enables: alt+enter, f11: Enter/Leave fullscreen
fn fullscreen*() {
	if checkShortcut(_fullscreen1) || checkShortcut(_fullscreen2) {
    window::setFullscreen(!window::isFullscreen())
	}
}

fn console*(wm: ^windows::WindowManager) {
  if checkShortcut(_console) {
    wm.toggle("Console")
  }
}

fn debug*(wm: ^windows::WindowManager) {
  if checkShortcut(_debug) {
    wm.toggle("Action Log")
  }
}


